@font-face {
  font-family: "Mark Pro";
  src: url("/fonts/Mark-Pro-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Mark Pro";
  src: url("/fonts/Mark-Pro-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Mark Pro";
  src: url("/fonts/Mark-Pro-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Mark Pro";
  src: url("/fonts/Mark-Pro-Heavy.ttf");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Mark Pro";
  src: url("/fonts/Mark-Pro-Black.ttf");
  font-weight: 900;
  font-style: normal;
}

@mark-pro : 'Mark Pro',
sans-serif;

.generate-font-weight(900);

.generate-font-weight(@n, @i: 400) when (@i =< @n) {
  .text-@{i} {
    font-weight:~"@{i}" !important;
  }

  .generate-font-weight(@n, (@i + 100));
}

.generate-font-size(90);

.generate-font-size(@n, @i: 12) when (@i =< @n) {
  .font-@{i} {
    font-size:~"@{i}px";
  }

  .generate-font-size(@n, (@i + 4));
}

h1 {
  font-size: 3.5rem !important;
  .text-800();
  letter-spacing: 0.01rem;
}

h2 {
  font-size: 3.25rem;
  .text-800();
  line-height: 110%;
  letter-spacing: 0.01rem;
}

h3 {
  .text-700();
  font-size: 3rem !important;
  line-height: 110%;
  letter-spacing: 0.01rem;
}

h4 {
  .text-800();
  font-size: 2.25rem !important;
  line-height: 110%;
  letter-spacing: 0.01rem;
}

h5 {
  .text-700();
  font-size: 2rem;
  line-height: 110%;
  letter-spacing: 0.01rem;
}

.white-text {
  color: #fff;
}

.black-text {
  color: black;
}

.dark-blue {
  color: @dark-blue-text-color;
}


p {
  font-size: 1.25rem !important;
  color: @font-color-gray-3;
  line-height: 1.56rem;
  .text-400();

  &.small {
    font-size: 1rem !important;
    color: @font-color-gray-4;
  }

  &.big {
    font-size: 1.375rem !important;
  }

  &.lh-small {
    line-height: 1.25rem;
  }

  &.lh-big {
    line-height: 2rem;
  }
}

.uppercase {
  text-transform: uppercase;
}

:root {

  @media screen and (max-width: 1440px) {
    font-size: 16px;
  }

  @media screen and (max-width: 1024px) {
    font-size: 14px;
  }

  @media screen and (max-width: 768px) {
    font-size: 12px;
  }

}