@color-paramtech: #3A0B85;
@color-paramtech-dark: #210B44;

@color-paramtech-border: #503B76;
@color-paramtech-border-2: #5D05F2;
@color-paramtech-icon-bg: #450CA5;
@color-paramtech-soft: #E8E8F7;
@color-purple-pink: #F3ECFF;

@color-secondary: #00BBB4;
@color-secondary-light: #AAFFFC;
@color-secondary-hover: #049A94;
@font-color-gray: #BFBFBF;
@font-color-gray-2: #9999C1;


@button-primary-gradient: linear-gradient(to left, #A275ED, #611EE1);
@paramtech-gradient-point-1: #4C0ABC;
@paramtech-gradient-point-2: #2E0F61;
@secondary-gradient-point-1: @color-secondary;
@secondary-gradient-point-2: #2D8D8A;

@primary-color: @color-paramtech;
@primary-color-100: #450D87;

@gray-70: #7D8E9F;
@error-color: #FF5A5F;

@layout-header-background: transparent;
@border-color-base: #E4E6EE;
@input-height-base: 60px;
@component-background: #FCFCFD;
@input-hover-border-color: #CACFE1;
@input-color: #3D2852;
@input-outline-color: #EAEAF5;
@border-radius-base: 8px;


@mobile-small: ~"screen and (max-width: 480px)";
@mobile :~"screen and (max-width: 576px)";
@mobile-large :~"screen and (max-width: 768px)";
@tablet :~"screen and (max-width: 992px)";
@desktop-small :~"screen and (max-width: 1100px)";
@desktop :~"screen and (max-width: 1366px)";
@desktop-large :~"screen and (min-width: 1600px)";