.boxed-content {
  .pt-136();
  .pb-136();
  .relative();

  &::before {
    .absolute();
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    opacity: .125;
    background: radial-gradient(50% 50% at 50% 50%, rgba(93, 5, 242, 0.83) 0%, rgba(93, 5, 242, 0.12) 66.67%, rgba(93, 5, 242, 0) 100%);
    background-position: -270px -100px;
    background-repeat: no-repeat;
    z-index: 0;
  }

  .content {
    .container();
    .text-center();
    .relative();

    h3 {
      .mt-16();
      margin: 0 auto;
      width: 60%;
    }

    p {
      .text-left();
      .text-500();
      font-size: 18px;
      line-height: 110%;
      color: black;
    }
  }
}

@media @mobile-large {
  .boxed-content {
    .pt-64();
    .pb-64();

    .content {
      h3 {
        .full-width();
      }
    }
  }
}