.card-schema {
	background-color: black;
	.mb-136();

	&-wrapper {
		.container();
		.pt-120();
		.pb-120();

		.ant-typography {
			color: white;
		}

		h2 {
			font-weight: 800;
			font-size: 50px;
			line-height: 110%;
		}

		.issuers {
			.pt-112();
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 16px;

			@media @tablet {
				overflow-x: scroll;
			}
		}
	}
}

@media @mobile-large {
	.card-schema {
		&-wrapper {
			.pt-56();
			.pb-64();
			.text-center();
			.container-tight();

			h2 {
				.container-tight-strong();
				font-size: 36px;
			}

			.issuers {
				.pt-72();
				width: 100vw;
				margin-left: -6vw;

				div {
					/* transform: scale(.75); */
				}

				&::-webkit-scrollbar {
					.none();
				}
			}
		}
	}
}