.card-view {
  .pre-card-view {
    .container();

    .button {
      .mt-96();
    }
  }

  .extended {
    .relative();

    .extended-cards__inner {
      .container();
      .flex();
      justify-content: flex-end;
    }

    .extended-cards__content {
      .absolute();
      transform: translateY(-55%);
      min-width: 350px;
      width: 70%;
      max-width: 900px;

      svg {
        width: 100%;
        height: auto;
      }
    }

    .extended-cards__footer {
      .pt-248();
      .pb-136();
      background: linear-gradient(257deg, #200035 -3.78%, #000000 89.87%);

      >div {
        .container();

        img {
          max-width: 120px;
          max-height: 48px;
          object-fit: contain;
        }

        .trusted-us {
          .flex();
          justify-content: space-between;
        }
      }
    }
  }

  .horizontal {
    display: grid;
    grid-template-rows: repeat(5, 1fr);

    .horizontal-cards__inner {
      .relative();
      .container();
      grid-area: 1 / 1 / 6 / 2;

      svg {
        .full-width();
        .full-height();
      }

    }

    .horizontal-cards__bg {
      grid-area: 4 / 1 / 6 / 2;
      .relative();
      background: linear-gradient(89.98deg, #4B2D65 1%, #120422 130%);
      display: grid;
      place-items: center;

      p {
        width: 90%;
        .text-700();
        .text-center();
        font-size: 3.5vw;
        color: #906EC7;
        margin: 0.3rem 0 !important;


        @media screen and (min-width:768px) {
          font-size: 30px;
        }
      }

    }
  }

  .single-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    overflow: hidden;
    width: 100%;
    position: relative;
    height: fit-content;
    /* top: 13vw; */
    margin-top: 100px;
    margin-bottom: -13vw;
    z-index: 1;

    .line {
      grid-area: 1 / 1 / 1 /9;

    }

    .mobile {
      grid-area: 1 / 3 / 1 / 7;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      position: relative;


      .card {
        margin-top: 3vw;
        width: 100%;
        margin-left: auto;
        position: relative;
        transform: translate(30%, 2vw);
      }

      .phone {
        width: 90%;
      }
    }

    /*     .single__inner {
      &::before {
        .full-height();
        .full-width();
        .absolute();
        background: url("/images/cards.single.bg.svg");
        content: "";
        top: 0;
        left: 0;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .single__content {
        .full-width();
        .text-center();
        padding-left: 8%;

        img {
          .relative();
          width: 100%;
          height: auto;
        }
      }
    } */
  }
}


@media @mobile-large {
  .card-view {
    .pre-card-view {
      .container-tight();
      .text-center();
      .mb-40();

      .button {
        .mt-32();
      }
    }

    .extended {
      .relative();
      overflow: hidden;

      .extended-cards__inner {
        .full-width();
        overflow: hidden;
        height: 400px;

        .extended-cards__content {
          overflow: hidden;
          width: 100%;
          /* transform: scale(.65); */

          /* bottom: 5%; */
          top: 45%;
          right: 0;

          /* margin-right: -40px; */
          svg {
            margin-right: -30px;
          }
        }
      }

      .extended-cards__footer {
        .pb-64();
        background: linear-gradient(246deg, #200035 -3.78%, #000000 89.87%);

        >div {
          width: 80%;

          .trusted-us {
            img {
              &:nth-child(n+3) {
                .none();
              }
            }
          }
        }
      }
    }
  }
}