.customer-feedbacks-container {
  .container();
  position: relative;
  margin: 3rem auto;

  &::before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 10%;
    top: 10%;
    width: 50%;
    height: 549px;
    background: url("/images/customer-blob.svg");
    background-repeat: no-repeat;
  }

  .customer-text-section {
    h1 {
      font-weight: 700;
      font-size: 3rem;
      line-height: 110%;
      letter-spacing: 0.01em;
      margin-bottom: 1rem;
    }

    p {
      font-weight: 400;
      font-size: 1.25rem;
      line-height: 1.5rem;
      color: #535F6A;
      margin-bottom: 0;
    }
  }

  .cards-container {
    columns: 2;
    justify-content: center;

    .customer-card {
      background: #FFFFFF;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.08);
      border-radius: 30px;
      padding: 3rem 2.5rem;
      margin: 2.5rem 1.25rem;
      z-index: 4;
      position: relative;

      p {
        font-weight: 500;
        font-size: 1rem;
        line-height: 22px;
        color: #535F6A;
        margin-bottom: 0;
      }

      .usercard-container {
        padding: 0;
        margin-bottom: 1.8rem;
      }
    }
  }



}