.have-project-container {
  .container();
  .relative();
  background: linear-gradient(359.01deg, #000000 -23.57%, #200035 99.13%);
  border-radius: 30.0305px;
  padding: 4.3rem 0;
  margin: 10rem auto;

  .title {
    text-align: center;
    z-index: 2;
    margin-bottom: 5.5rem;

    * {
      margin-bottom: 0;
      color: @gray-text-color;
    }

    p {
      .uppercase();
      line-height: 171.5%;
      color: #E2DDEB;
    }

    h5 {
      line-height: 171.5%;
    }

  }

  .form {
    z-index: 2;
    position: relative;
    background: white;
    margin: 0 auto;
    box-shadow: 0px 0px 156.777px rgba(26, 25, 39, 0.4);
    border-radius: 31.3555px;
    padding: 3.4rem;
  }

  .svg-container {
    position: absolute;
    width: calc(100% + 1.3px);
    height: auto;
    left: 0;
    bottom: -7rem;
    z-index: 1;

    svg {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}