.input_wrapper {
  .relative();

  &:not(.textarea) {
    height: 60px;
  }

  .ant-input {
    .text-500();
    font-size: 14px;
    height: 60px;
    padding-top: 32px;
    padding-left: 15px;
    line-height: 18px;
  }

  textarea {
    &.ant-input {
      height: auto !important;
    }
  }

  >label {
    .text-500();
    color: @gray-70;
    line-height: 14px;
    left: 16px;
    top: 22px;
    max-width: 80%;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    text-overflow: ellipsis;
    transition: all .2s;
    white-space: nowrap;
    z-index: 2;
    font-size: 11px;
  }

  &:hover {
    >label {
      color: @primary-color-100;
    }
  }

  .ant-input:focus,
  .ant-input-focused {
    border-color: @input-hover-border-color;
    box-shadow: 0 0 0 5px @input-outline-color;
    border-right-width: 1px;
    outline: 0;

    +label {
      top: 12px;
      color: @primary-color-100;
    }
  }

  .is-filled {
    +label {
      top: 12px;
    }
  }
}