.integrate-container {
  text-align: center;
  .container();
  margin: 10rem auto 6rem auto;

  h5 {
    font-weight: 450;
    line-height: 171.5%;
  }

  p {
    margin: 2rem auto;
    width: 40%;
  }
}