.lines-container {
  max-height: 70%;
  min-width: 400px;
  position: absolute;
  display: grid;
  grid-template: "mid";
  right: 0;
  width: 40%;

  svg {
    width: 100%;
    height: 100%;
    grid-area: mid;
  }

  svg:nth-child(1) {
    transform: rotate(42.62deg);
  }
}