.product-summary {
	h3 {
		.mb-48();
		.text-500();
		font-size: 50px;
		line-height: 110%;
	}

	p {
		.mb-88();
		.text-400();
		font-size: 24px;
		line-height: 110%;
	}
}

.product-item {
	.flex();
	column-gap: 20px;
	cursor: pointer;

	.icon-bg {
		.centered();
		background-color: @color-paramtech-soft;
		border-radius: 6px;
		width: 54px;
		height: 54px;

		div {
			display: grid;
			place-items: center;

			svg {
				width: 70%;
				height: auto;
			}
		}

	}

	h4 {
		.text-500();
		font-size: 30px;
		background: @color-paramtech;
		background: -webkit-linear-gradient(@paramtech-gradient-point-1, @paramtech-gradient-point-2);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	p {
		.text-400();
		font-size: 16px;
		line-height: 110%;
	}

	&:hover {
		h4 {
			&.ant-typography {
				/* 				.mt-32();
					.mb-16();
					line-height: 115%; */
				background: @color-secondary;
				background: -webkit-linear-gradient(@secondary-gradient-point-1, @secondary-gradient-point-2);
				background-clip: text;
			}
		}

		svg {
			* {
				fill: @color-secondary;
			}
		}
	}

	@media @mobile-large {
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		gap: 20px;

	}
}