.text-with-tick {
  .flex();
  gap: 0.25rem;
  align-items: center;
  color: @dark-blue-text-color !important;

  svg {
    margin: 0.32rem 0;
    width: 1.5rem;
    height: 1.5rem;
  }

  p {
    margin-bottom: 0;
    line-height: 2rem;
    font-size: 1rem;
    color: @dark-blue-text-color !important;
    font-weight: 500;
  }

}