.usercard-container {
  display: flex;
  .align-center();
  padding: 1.5rem 2rem;
  background: linear-gradient(270deg, rgba(58, 11, 133, 0.336) -1.27%, rgba(58, 11, 133, 0) 100%);
  backdrop-filter: blur(44px);
  -webkit-backdrop-filter: blur(44px);
  border-radius: 8px;

  .description {
    .flex();
    gap: 0.25rem;
    .align-center();

    svg {
      margin: 0.32rem 0;
    }

    p {
      color: @color-secondary;
    }
  }

  &.transparent {
    background: transparent;
    backdrop-filter: unset;
  }
}