.contact-us-container {
  margin: 0 0 -1rem;
  justify-content: space-between;
  z-index: 6;
  .relative();

  @media @tablet {
    justify-content: center;
    margin: 0 0 3rem;
  }

  h1 {
    font-weight: 400 !important;
    line-height: 100%;
    font-size: 50px;
    color: white;
    margin: 0;
  }

  h3 {
    font-size: 18px;
    font-weight: 400 !important;
    color: white;
    margin: 2rem 0;
    line-height: 23px;
  }

  .contact-form-wrapper {
    position: relative;
    margin-bottom: -5vw;

    .form {
      .relative();
      margin: 0 auto;

      >div {
        .p-48();
        .pb-24();
        .relative();
        .full-width();
        border-radius: 20px;
        background: white;
        box-shadow: 0px 0px 100px rgba(26, 25, 39, 0.4);
        height: 100%;
        bottom: 0px;

        @media @mobile {
          .p-24();
          height: auto;

        }
      }
    }
  }

  .gradient-bg-border {
    p {
      border-radius: 12px;
      width: 100%;
      margin: 0 !important;
      background: linear-gradient(153.23deg, #4C0ABC 2.13%, #2E0F61 83.23%);
      padding: 30px;
      color: #9999C1;
      word-break: break-all;
      font-size: 24px;
      font-weight: 400;

      @media @tablet {
        font-size: 18px;
      }
    }
  }
}