.home {

  // --- HERO ---
  .hero {


    .content {
      .pt-112();

      h1 {
        font-size: 64px;
        font-weight: 800;
      }

      p {
        font-family: 'Mark Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: rgba(255, 255, 255, 0.8);
      }

      .offer {
        padding-top: 80px;
        .pb-104();
      }

      .paramtech-card {
        text-align: right;
        margin-right: -30px;

        @media @tablet {
          margin: 0 auto;
        }

        svg {
          display: block;
          width: 70%;
          height: auto;
          margin-left: auto;
        }
      }
    }
  }

  // --- QUICK HELP ---
  .quick-help {
    &__wrapper {
      .container();
      /* .pt-192(); */
    }

    // --- QUICK HELP FORM ---
    .quick-help-form {
      .full-width();
      position: relative;
      /*   filter: drop-shadow(0px 0px 100px rgba(26, 25, 39, 0.4)); 
  -webkit-filter: drop-shadow(0px 0px 100px rgba(26, 25, 39, 0.4)); */

      display: grid;
      grid-template: repeat(12, 1fr) / repeat(13, 1fr);
      margin: auto;
      background: transparent;

      .bg-div {
        background: linear-gradient(270.08deg, #3e0c8a -2.64%, #200035 100%);
        box-shadow: 0px 0px 100px rgba(26, 25, 39, 0.4);
        display: flex;
        height: 100%;
        width: 100%;
        grid-area: 1 / 1 / 11 / 14;
        z-index: 0;
        border-radius: 20px;

        svg {
          width: 100%;
          height: auto;

        }
      }

      .form-wrapper {
        background-color: white;
        padding: 33px;
        grid-area: 2 / 6 / 14 / 13;
        z-index: 1;
        border-radius: 20px;
        box-shadow: 0px 0px 100px rgba(26, 25, 39, 0.4);
      }

      .text {
        color: rgb(122, 122, 158);
        grid-area: 1 / 1 / 10 / 6;
        z-index: 1;
        display: grid;
        place-items: center;
        margin-left: 1rem;

        .ant-typography {
          font-weight: 500 !important;
          color: #fff;
          font-size: 50px;
          line-height: 110%;
        }
      }

    }
  }

  // --- SOLUTIONS ---
  .solutions {
    .mt-216();
    .mb-200();

    &__wrapper {
      .container();
    }

    .explore {
      .centered();
      .mt-40();

      .ant-avatar {
        height: 60px;
        width: 60px;
        border: none;
      }

      svg {
        margin-left: -6px;
        margin-top: -12px;
      }

      p {
        .mb-0();
        .ml-24();
        color: @color-paramtech;
        font-size: 18px;
      }
    }

    .solutions-categorized {

      .solution-items {
        .mt-104();
        cursor: pointer;
      }

      .solution-item {
        .flex();
        flex-direction: column;

        h4 {
          &.ant-typography {
            .mt-32();
            .mb-16();
            transition: .3s;
            line-height: 115%;
            background: @color-paramtech;
            background: -webkit-linear-gradient(@paramtech-gradient-point-1, @paramtech-gradient-point-2);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        p {
          font-size: 16px;
          color: #BFBFBF;
        }

        svg {
          width: 37px;
          height: 37px;
          transform: scale(1.6085);
          transform-origin: top left;

          path {
            transition: .3s;
            fill: @color-paramtech-icon-bg;
          }
        }

        &:hover {
          h4 {
            &.ant-typography {
              .mt-32();
              .mb-16();
              line-height: 115%;
              background: @color-secondary;
              background: -webkit-linear-gradient(@secondary-gradient-point-1, @secondary-gradient-point-2);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }

          svg {
            width: 37px;
            height: 37px;
            transform: scale(1.6085);
            transform-origin: top left;
            fill: @color-secondary;

            path {
              fill: @color-secondary;
            }
          }
        }
      }

      @media @mobile-large {
        .solution-items {
          .mt-40();
          .text-center();
          justify-content: center;
        }
      }
    }
  }

  // --- DESIGNED FOR DEVELOPERS ---
  .designed-for-developers {
    background: url("/images/api-bg.svg");
    background-size: cover;
    .pt-256();
    .pb-200();

    &__wrapper {
      .container();

      h5,
      h3 {
        color: white !important;
      }

      .button {
        .mt-72();
      }
    }
  }
}

@media @tablet {
  .home {

    // --- HERO ---
    .hero {
      .content {
        .text-center();

        .paramtech-card {

          /*           svg {
            width: 100%;
            .mb-40();
          } */
        }

        .offer {
          .container-tight();
          .pt-16();
          .pb-40();

          .ant-typography {
            &+p {
              .mb-56();
            }
          }

        }

        h1 {
          .mb-16();
          font-size: 50px;
        }
      }
    }

    // --- QUICK HELP ---
    .quick-help {
      &__wrapper {
        .container-fluid();
        .pt-56();
        .pb-56();

        .text {
          p {
            .mb-40();
          }
        }
      }

      // --- QUICK HELP FORM ---
      .quick-help-form {
        .ml-0();
        .mt-80();
        height: 100%;
        filter: none;
        -webkit-filter: none;

        .bg-div {
          grid-area: 1 / 1 / 8 / 14;
        }

        .form-wrapper {
          grid-area: 3 / 2 / 12 / 13;
          z-index: 1;
          padding: 33px 20px 20px 20px;

          >div {
            top: 20px;
            right: 5%;
            width: 90%;
            margin: auto;
            height: 100%;
          }
        }

        .text {
          grid-area: 1 / 2 / 3 / 13;
          white-space: nowrap;

          .ant-typography {
            font-size: 34px;
          }
        }
      }


    }
  }

  // --- DESIGNED FOR DEVELOPERS ---
  .designed-for-developers {
    .pt-88();
    .pb-104();
    .text-center();

    .ant-row {
      .ant-col:first-child {
        margin-top: 50px;
      }
    }

    &__wrapper {
      max-width: 68%;

      h3 {
        font-size: 25px;
      }

      p {
        .mt-24();
        color: #9999C1
      }

      .button {
        .mt-48();
      }
    }
  }
}


// --- SOLUTIONS ---
.solutions {
  .mt-72();
  .mb-56();

  .explore {
    flex-direction: column;

    svg {
      transform: rotate(100deg);
      height: 56px;
    }

    .ant-avatar-group {
      z-index: 1;
    }

    p {
      .mt-8();
      .ml-0();
    }
  }


}